# matrix

./: .gitatributes  .gitignore  LICENCE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/: module-info.java
src/main/java/com/notionds/dataSupplier/: Bus.java  Container.java  Controller.java  Factory.java  Id.java  Industry.java  Maker.java  NotionClassLoader.java  NotionDs.java  NotionStartupException.java  NotionSupplier.java  Promise.java  Situation.java  Unspoken.java
src/main/java/com/notionds/dataSupplier/advisor/: Advisor.java  Matter.java  Receipt.java  Reckoning.java
src/main/java/com/notionds/dataSupplier/aggregation/: Accounting.java  Activity.java  Aggregation.java  EvictByLowCountMap.java  InvokeAggregator.java  LowCountEviction.java  NotionEviction.java  Timer.java
src/main/java/com/notionds/dataSupplier/container/: Complication.java  Container.java  Context.java  Phase.java  PhasedComplication.java  Situation.java
src/main/java/com/notionds/dataSupplier/context/: Context.java
src/main/java/com/notionds/dataSupplier/cron/: Cron.java  Receipt.java
src/main/java/com/notionds/dataSupplier/datum/: Bus.java  (+3 more)
src/main/java/com/notionds/jdbc/: Aspect_ofConnector.java  Bus_forJdbcDs.java  ConnectionState.java  Connector.java  Factory_forJdbcDs.java  Industry_forConnector.java  JdbcDs.java  NotionDS.java  Omnibus_forConnector.java  Operational_ofJdbcDs.java  Primogenitor_holdingConnector.java  Progenitor_holdingJdbcDs.java
src/main/java/crud/: ComparableInetSocketAddress.java  Daemon.java  Flag.java  Flags.java  Location.java  LocationCollection.java  Meta.java  Meta_I.java  NetworkContact.java  Protocol.java  Referral.java  Skin.java  SqlExceptionWrapper.java  Throwable.java  Volume.java
src/main/java/crud/provider/: BulkFresh.java  Provider.java
src/main/java/crud/rubric/: Blocker.java  Complication.java  Confounder.java  Predictor.java  Prescript.java  Rating.java  Roller.java  Rubric.java  Topical.java
src/main/java/crud/rubric/aggregation/: Activity.java  Participants.java  Timer.java
src/main/java/dev/inward/: Fact.java  HouseKeeping.java  Inward.java
src/main/java/dev/inward/crud/: Aegis.java  Bus.java  ConnectionState.java  Create.java  CreateRequest.java  CreateResponse.java  CrudOperation.java  Crudem.java  Delete.java  DeleteRequest.java  DeleteResponse.java  Edition.java  ObservedHost.java  Read.java  ReadRequest.java  ReadResponse.java  Reaper.java  Session.java  SubjectMatter.java  Update.java  UpdateRequest.java  UpdateRequest_intoGathering.java  UpdateResponse.java  UpdateResponse_intoGathering.java  Update_intoGathering.java
src/main/java/dev/inward/datum/: Datum.java  PrimitiveDatum.java
src/main/java/dev/inward/fact/: Criterion.java  CriterionGate.java  Fact.java  Gate.java  MagicWord.java  MagicWords.java  Model.java
src/main/java/dev/inward/gathering/: Agenda.java  Cargo.java  Gathering.java  Lexicon.java  Synth.java  Topic.java
src/main/java/dev/inward/id/: Id.java  IdAgenda.java
src/main/java/dev/inward/matrix/: Action.java  Addressable.java  Addressed.java  Administration.java  Aegis.java  Aforementioned.java  Anima.java  Architect.java  Arena.java  Aspect.java  Attributes.java  Blocker.java  Branch.java  Branched.java  Bus.java  Catalog.java  CatalogComplication.java  CatalogKey.java  ChainSupplier.java  CheckedException.java  Chronology.java  Clerk.java  CommandLine.java  Concept.java  ConceptConnection.java  ConceptPath.java  ConnectionState.java  Context.java  Criterion.java  Datum.java  DatumAttributes.java  DatumGestalt.java  DatumLibrarian.java  DatumModel.java  DatumReference.java  DatumResource.java  DatumSteward.java  DatumView.java  Director.java  Directory.java  (+107 more)
src/main/java/dev/inward/model/: Model.java
src/main/java/dev/inward/morph/: CreationCrud.java  CreationMorph.java  FactMorph.java  GatheringMorph.java  Morph.java
src/main/java/dev/inward/resources/: Resources.java
src/main/java/dev/inward/settings/: Gate.java  MagicWord.java  Security.java  Setting.java  Settings.java
src/main/resources/: module-info.java
src/scratch/: SystemProps.txt
src/scratch/crud/: Activity.java  Aggregation.java  Anima.java  ComparableInetSocketAddress.java  Container.java  Cost.java  CreateRequest.java  CreateResponse.java  Crudem.java  Daemon.java  DeleteRequest.java  DeleteResponse.java  HouseKeeping.java  Indication.java  InvokeAggregator.java  IoExceptionWrapper.java  LocationCollection.java  NotionClassLoader.java  NotionExceptionWrapper.java  Participants.java  Protocol.java  ReadRequest.java  ReadResponse.java  Reckoning.java  Referral.java  SqlClientInfoExceptionWrapper.java  Support.java  UpdateRequest.java  UpdateResponse.java  Volume.java
src/scratch/crud/asm/: ASMFactWrapper.java
src/scratch/crud/backup/: BackupSet.java
src/scratch/crud/crud/: CreateRequest_inGathering.java  CreateResponse_inGathering.java  Create_inGathering.java  DeleteRequest_fromGathering.java  DeleteResponse_fromGathering.java  Delete_fromGathering.java  ReadRequest_ofGathering.java  ReadResponse_ofGathering.java  Read_fromGathering.java  UpdateRequest_intoGathering.java  UpdateResponse_intoGathering.java  Update_intoGathering.java
src/scratch/crud/driver/: Driver.java
src/scratch/crud/gathering/: Cargo.java  Lexicon.java  Synth.java
src/scratch/crud/id/: IdAgenda.java
src/scratch/crud/id/platform/: Platform.java  PlatformAgenda.java
src/scratch/crud/jdbc/: H2_Advice.java  JdbcContainer.java  JdbcSupplier.java
src/scratch/crud/management/: Management.java  NotionDsMBean.java  NotionDsNotification.java
src/scratch/crud/model/: Model.java
src/scratch/crud/morph/: FactMorph.java  GatheringMorph.java  Morph.java  Morpheme.java
src/scratch/crud/provider/: BulkFresh.java  Limits.java
src/scratch/crud/reflection/: InvokeInterceptor.java  ProxyForAggregation.java
src/scratch/crud/rubric/: Prescript.java  Roller.java  Rubric.java
src/test/java/dev/inward/: Datum.java  Envoy.java  Factory.java  InwardTest.java
(+2887 files in other folders)
