plugins {
    id 'java-library'
    id 'groovy'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}
version = '1.3.1'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'org.ow2.asm', name: 'asm', version: '9.2'
    api group: 'com.google.guava', name:'guava', version: '31.1-jre'
    testImplementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.11.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    testImplementation platform('org.junit:junit-bom:5.8.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation(files('src/scratch'))
}
build {

}
test {
    useJUnitPlatform()
    testLogging {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
    doLast {
        browse project.file('build/reports/tests/test/index.html')
        // browse "https://stackoverflow.com/questions/14847296/gradle-task-to-open-a-url-in-the-default-browser"
    }
}
compileJava.options.compilerArgs = ['-Xlint:unchecked']

def browse(path) {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        exec { commandLine 'cmd', '/c', "start $path" }
    } else if (os.isMacOsX()) {
        exec { commandLine 'open', "$path" }
    }
}