plugins {
    id 'java-library' //https://docs.gradle.org/current/userguide/java_library_plugin.html#sec:java_library_configurations_graph
    id 'groovy'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20' // optional (to generate IntelliJ IDEA project files)
}
version = '1.3.1'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'org.ow2.asm', name: 'asm', version: '9.2'
    api group: 'org.ow2.asm', name: 'asm-util', version:'9.2'
    api group: 'com.google.guava', name:'guava', version: '32.0.0-android'
    api group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.18.2'
    api group: 'com.github.pcj', name: 'google-options', version: '1.0.0'
//    testImplementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: ' 2.13.4.2'
//    testImplementation group: 'com.h2database', name: 'h2', version: ' 2.2.220'
    testImplementation platform('org.junit:junit-bom:5.8.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation(files('src/scratch'))
    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
tasks.named('jar') {
    manifest {
//        attributes('Premain-Class','dev.inward.source.fact.tracked.authoritative.source.ziggurat.Ziggurat')
    }
}
test {
    useJUnitPlatform()
    testLogging {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
    doLast {
        browse project.file('build/reports/tests/test/directory.html')
        // browse "https://stackoverflow.com/questions/14847296/gradle-task-to-open-a-url-in-the-default-browser"
    }
}
compileJava.options.compilerArgs = ['-Xlint:unchecked']
kotlin {
    jvmToolchain(21)
}

def browse(path) {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        exec { commandLine 'cmd', '/c', "start $path" }
    } else if (os.isMacOsX()) {
        exec { commandLine 'open', "$path" }
    }
}